<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_img"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="35dp"
        android:gravity="left">

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   드론 미디어 관리"
            android:textStyle="bold"
            android:textSize="20sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_gallery"
        android:layout_width="330dp"
        android:layout_height="155dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="77dp"
        android:background="@drawable/btn_gallery" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/btn_gallery"
        android:layout_marginBottom="270dp"
        android:gravity="left">

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="파노라마 제작"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_check"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginLeft="120dp"
            android:background="@drawable/btn_uncheck"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_select"
        android:layout_width="131dp"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/btn_gallery"
        android:layout_marginBottom="105dp"
        android:background="@drawable/btn_select" />

    <Button
        android:id="@+id/btn_stitch"
        android:layout_width="184dp"
        android:layout_height="150dp"
        android:layout_alignEnd="@+id/btn_gallery"
        android:layout_alignTop="@+id/btn_select"
        android:background="@drawable/btn_stitch"/>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="@color/colorWhite"
        app:itemTextColor="@color/colorWhite"
        app:layout_behavior="tech.thdev.app.view.BottomNavigationBehavior"
        app:menu="@menu/menu_main" />
</RelativeLayout>